<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>IFA.Simulator.Core</RootNamespace>
    <AssemblyName>IFA.Simulator.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>HyperIT</Authors>
    <Description>IFA Intrusion Fire Agent - Core Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      En net10.0 los siguientes ya estan incluidos en el SDK, NO referenciar:
        Microsoft.Extensions.Logging.Abstractions
        Microsoft.Extensions.DependencyInjection.Abstractions
        Microsoft.Extensions.Options
        System.Threading.Channels
    -->
    <PackageReference Include="Serilog"                    Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"      Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"         Version="6.0.0" />
  </ItemGroup>

</Project>
