# Release_agent

./: IFA.Simulator.csproj  IFA.Simulator.sln  Program.cs  README.md  build-release.ps1
.github/scripts/: Remove-MergedFiles.ps1
.github/workflows/: release.yml
.github/workflows/scripts/: Prepare-ReleaseFolder.ps1
Core/: RulesEngine.cs
Drivers/: DeviceDrivers.cs
Models/: AlarmEvent.cs
Notifications/: Dispatcher.cs
scripts/: Copy-Dependencies.ps1  setup.iss
src/IFA.Simulator.Core/: IFA.Simulator.Core.csproj
src/IFA.Simulator.Core/Drivers/: DeviceDrivers.cs
src/IFA.Simulator.Core/Engine/: RulesEngine.cs
src/IFA.Simulator.Core/Models/: DomainModels.cs
src/IFA.Simulator.Core/Notifications/: Dispatcher.cs
src/IFA.Simulator.Core/Pipeline/: IfaPipeline.cs
src/IFA.Simulator.Web/: IFA.Simulator.Web.csproj  Program.cs
src/IFA.Simulator.Web/Components/: App.razor  _Imports.razor
src/IFA.Simulator.Web/Components/Pages/: Dashboard.razor
src/IFA.Simulator.Web/Services/: DashboardService.cs
src/IFA.Simulator.Web/wwwroot/css/: app.css
src/IFA.Simulator.Worker/: IFA.Simulator.Worker.csproj  IfaWorker.cs  Program.cs
tools/InnoSetup/: Inno Setup Compiler.lnk  Inno Setup Documentation (Dark).lnk  Inno Setup Documentation.lnk  Inno Setup Example Scripts.lnk  Inno Setup FAQ.lnk  Inno Setup Revision History.lnk
tools/SmartAssembly/: SmartAssembly Demos.lnk  SmartAssembly.com  SmartAssembly.exe.config
tools/SmartAssembly/Attributes/: SmartAssembly.Attributes.cs  SmartAssembly.Attributes.vb
tools/SmartAssembly/Attributes/NetStandard/: SmartAssembly.Attributes.xml
